# --- Autenticação do Painel ---
# Usuário para login no painel (ex: admin)
AUTH_USERNAME=admin
# Senha para login no painel (ex: sua_senha_forte)
AUTH_PASSWORD=coloque_aqui_uma_senha_segura

# --- Configurações do Telegram ---
# Token obtido com o @BotFather (ex: 123456789:ABCDefGhI...)
TELEGRAM_BOT_TOKEN=seu_token_aqui

# --- Sessão e Segurança ---
# String aleatória com 32 caracteres ou mais para criptografar a sessão
# Importante: se não tiver 32+ caracteres, o login pode falhar
SESSION_SECRET=uma_chave_secreta_muito_longa_e_aleatoria_com_32_chars